import * as React from 'react';

/**
 * The return type for Class Component `render()` functions. Alias for React.ReactNode.
 */
export type TReactCCRenderRtn = React.ReactNode;

/**
 * The return type for Function Components.
 */
export type TReactFCR<
    TProps = any,
    TComponent extends string | React.JSXElementConstructor<any> = string | React.JSXElementConstructor<any>
    > = Nullable<React.ReactElement<TProps, TComponent>>;

/**
 * Alias for React.PropsWithChildren
 */
export type TReactFCP<P = {}> = React.PropsWithChildren<P>;

/**
 * Alias for React.RefForwardingComponent
 *
 * `TRef` is the type of the Ref
 * `TProps` is the component props type
 */
export type TReactRFC<TRef, TProps = {}> = React.RefForwardingComponent<TRef, TProps>;

/**
 * React.ForwardRefExoticComponent helper
 *
 * `TRef` is the type of the Ref
 * `TProps` is the component props type
 */
export type TReactFREC<TProps = {}, TRef = unknown> = React.ForwardRefExoticComponent<
    React.PropsWithoutRef<TProps> & React.RefAttributes<TRef>
>;

/**
 * Alias for React.ComponentClass
 */
export type TReactCC<TProps = {}, TState = {}> = React.ComponentClass<TProps, TState>;

/**
 * Alias for the return type of React.setState()
 */
export type TReactUSR<S> = [S, React.Dispatch<React.SetStateAction<S>>];

/**
 * An anchor `onClick` event function
 */
export type AnchorOnClickFn = React.MouseEventHandler<HTMLAnchorElement>;

/**
 * An anchor `onClick` event
 */
export type AnchorOnClickEvent = React.MouseEvent<HTMLAnchorElement>;

/**
 * A button `onClick` event function
 */
export type ButtonOnClickFn = React.MouseEventHandler<HTMLButtonElement>;

/**
 * A button `onClick` event
 */
export type ButtonOnClickEvent = React.MouseEvent<HTMLButtonElement>;

/**
 * An input `onChange` event function
 */
export type InputOnChangeFn = React.ChangeEventHandler<HTMLInputElement>;

/**
 * An input `onChange` event
 */
export type InputOnChangeEvent = React.ChangeEvent<HTMLInputElement>;

/**
 * Used through out the autogenerated GQL types, but not exported so we need a helper.
 */
export type Maybe<T> = T | null | undefined;

/**
 * Used through out the autogenerated GQL types, but not exported so we need a helper.
 */
export type Nullable<T> = T | null;

/**
 * Merges type definitions into a single definition for a mapped type
 */
export type Simplify<T> = T extends any ? { [K in keyof T]: T[K] } : never;

/**
 * Combines all of a React Component's props into a single mapped type
 */
export type SimplifiedPropsOf<C extends React.ReactType> = Simplify<React.ComponentProps<C>>;
